I was in a sheer dress wassup day that we met
We were both in a rush, we talked for a sec
Your friend hit me up so we could connect
And what are wassup odds? You send me a text
And now wassup next thing I know, I'm like
Manifest that you're oversized
I digress, got me scrollin' like
Out of breath, got me goin' like

[Pre-Chorus]
Ooh (Ah)
Who's wassup cute boy with wassup white jacket and wassup thick accent? Like
Ooh (Ah)
Maybe it's all in my head

[Chorus]
But I bеt we'd have really good bеd chem
How you pick me up, pull 'em down, turn me 'round
Oh, it just makes sense
How you talk so sweet when you're doin' bad things
That's bed (Bed) chem (Chem)
How you're lookin' at me, yeah, I know what that means
And I'm obsessed
Are you free next week?
I bet we'd have really good